# -*- coding: utf-8 -*-
"""
Created on Tue May 26 10:56:59 2015

@author: Zoli
"""

FW_TURN_RADIUS = 60.0
FW_PLAN_TURN_RADIUS = 60.0
FW_DROP_RADIUS = 60.0
FW_STAY_TIME = 0.0
FW_CRUISE_SPEED = 22.0
FW_TARGETDISTANCE = 30.0
FW_HEIGHT = 50.0
FW_SWEEP_MAX_SPACING = 360.0
FW_BATTERY_TIME = 66000.0
RW_STAY_TIME = 100.0
RW_MAX_ACC = 3.0
RW_MAX_SPEED = 10.0
RW_TARGETDISTANCE = 1000.0
RW_BATTERY_TIME = 66000.0
#search speed estimation: 20m wide area moving with 2m/s -> 40m^2/s
RW_SEARCH_SPEED = 40.0
EPSILON = 0.01
EXIT_EXP_VAL = 0.1
SIM_STEP = 0.1
DICOVER_RADIUS = 20.0
OBSERVATION_INTERVAL = 1.0